dev/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
    name: nginx-config
data:
    default.conf: |
        server {
            listen       80;
            listen  [::]:80;
            server_name  localhost;

            charset utf-8;

            log_format json escape=json '{ "time": "$time_iso8601", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "request": "$request", "status": "$status", "body_bytes_sent": "$body_bytes_sent", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent", "http_x_forwarded_for": "$http_x_forwarded_for", "request_time": "$request_time", "upstream_response_time": "$upstream_response_time" }';

            access_log  /var/log/nginx/access.log  json;
            error_log   /var/log/nginx/error.log;

            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
            }

            #error_page  404              /404.html;

            # redirect server error pages to the static page /50x.html
            #
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
            }

            # deny access to .htaccess files, if Apache's document root
            # concurs with nginx's one
            #
            #location ~ /\.ht {
            #    deny  all;
            #}
        }

dev/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
    name: nginx-config
data:
    default.conf: |
        log_format json escape=json '{ "time": "$time_iso8601", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "request": "$request", "status": "$status", "body_bytes_sent": "$body_bytes_sent", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent", "http_x_forwarded_for": "$http_x_forwarded_for", "request_time": "$request_time", "upstream_response_time": "$upstream_response_time" }';

        server {
            listen       80;
            listen  [::]:80;
            server_name  localhost;

            charset utf-8;

            access_log  /var/log/nginx/access.log  json;
            error_log   /var/log/nginx/error.log;

            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
            }

            #error_page  404              /404.html;

            # redirect server error pages to the static page /50x.html
            #
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
            }

            # deny access to .htaccess files, if Apache's document root
            # concurs with nginx's one
            #
            #location ~ /\.ht {
            #    deny  all;
            #}
        }

dev/configmap.yaml (diff)
@@ -4,14 +4,14 @@ metadata:
     name: nginx-config
 data:
     default.conf: |
+        log_format json escape=json '{ "time": "$time_iso8601", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "request": "$request", "status": "$status", "body_bytes_sent": "$body_bytes_sent", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent", "http_x_forwarded_for": "$http_x_forwarded_for", "request_time": "$request_time", "upstream_response_time": "$upstream_response_time" }';
+
         server {
             listen       80;
             listen  [::]:80;
             server_name  localhost;
 
             charset utf-8;
-
-            log_format json escape=json '{ "time": "$time_iso8601", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "request": "$request", "status": "$status", "body_bytes_sent": "$body_bytes_sent", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent", "http_x_forwarded_for": "$http_x_forwarded_for", "request_time": "$request_time", "upstream_response_time": "$upstream_response_time" }';
 
             access_log  /var/log/nginx/access.log  json;
             error_log   /var/log/nginx/error.log;
